-- убираем
begin
  update stack.[Внешние документы]
  set [Договор-Файл] = -1
	  where
			  [Договор-Файл]=116602
		  and	[Документ-Файл]>0
		  and (
					  ([Оригинальное имя] like 'ON_PRSCHET_%' and [Комментарий] like 'Счет на предоплату%' and [Комментарий] like '%(ЭДО)%')
				  or 	([Оригинальное имя] like 'ON_AKTSVEROTP%' and [Комментарий] like 'Акт сверки №%' and [Комментарий] like '%(ЭДО)%')
				  or 	([Оригинальное имя] like 'ON_NSCHFDOPPR%' and [Комментарий] like 'Счет-фактура №%' and [Комментарий] like '%(ЭДО)%')
				  or 	([Оригинальное имя] like 'ON_APP_%' and [Комментарий] like 'Акт приема-передачи электроэнергии №%' and [Комментарий] like '%(ЭДО)%')
				  or 	([Оригинальное имя] like 'ON_VEDEHEH_%' and [Комментарий] like 'Ведомость электропотребления №%' and [Комментарий] like '%(ЭДО)%')
				  or 	([Оригинальное имя] like 'ON_SCHET_%' and [Комментарий] like 'Счет на оплату электроэнергии №%' and [Комментарий] like '%(ЭДО)%')
			  )
	   ;
end;



--- выбираем
select *
	from stack.[Внешние документы]
	where
			[Договор-Файл]=116602
		and	[Документ-Файл]>0
		and (
				([Оригинальное имя] like 'ON_PRSCHET_%' and [Комментарий] like 'Счет на предоплату%' and [Комментарий] like '%(ЭДО)%')
			or 	([Оригинальное имя] like 'ON_AKTSVEROTP%' and [Комментарий] like 'Акт сверки №%' and [Комментарий] like '%(ЭДО)%')
			or 	([Оригинальное имя] like 'ON_NSCHFDOPPR%' and [Комментарий] like 'Счет-фактура №%' and [Комментарий] like '%(ЭДО)%')
			or 	([Оригинальное имя] like 'ON_APP_%' and [Комментарий] like 'Акт приема-передачи электроэнергии №%' and [Комментарий] like '%(ЭДО)%')
			or 	([Оригинальное имя] like 'ON_VEDEHEH_%' and [Комментарий] like 'Ведомость электропотребления №%' and [Комментарий] like '%(ЭДО)%')
			or 	([Оригинальное имя] like 'ON_SCHET_%' and [Комментарий] like 'Счет на оплату электроэнергии №%' and [Комментарий] like '%(ЭДО)%')
		)
	 ;
